<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<style>
    .container {
        background-color: antiquewhite;
        margin-top: 50px;
    }
    #footer1{
        margin-top: 50px;
        background-color: #f8f9fa;
        display: flex;
        height: auto;
        justify-content: center;
        flex: 1;
    }
    #botonlogin{
        background-color: indianred;
        color: black;
        border: none;
        width: auto;
    }
    #botonlogin:hover {
        background-color:black;
        color: indianred;
    }
</style>
<div class="container">
    <h1>Colpo di Fulmine - Login</h1>
<form>
    <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input maxlength="8" type="password" class="form-control" id="password">
    </div>
    <button id="botonlogin" type="submit" class="btn btn-primary">Enviar</button>
</form>
    <div id="footer1">
        <a href="register.html">do you have a account?</a>
        <p>© 2024 Colpo di Fulmine</p>
    </div>
</div>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";

    import { getAuth, signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

    const firebaseConfig = {
        apiKey: "AIzaSyC9YBNqybKv2BSNnJSihncDRUt45QM_d-w",
        authDomain: "pruebasfirebase-bccaf.firebaseapp.com",
        projectId: "pruebasfirebase-bccaf",
        storageBucket: "pruebasfirebase-bccaf.appspot.com",
        messagingSenderId: "608685733759",
        appId: "1:608685733759:web:d9a7b2f90077a9a5e60c4a"
    };
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const login = document.getElementById('botonlogin');

    login.addEventListener('click', async (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        try {
            const user = await signInWithEmailAndPassword(auth, email, password);
            console.log(user);
            window.location.href = 'profile.html';
        } catch (e) {
            console.log(e);
        }
    });

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
